{
  "name": "dva-react-easyuse",
  "version": "0.1.3",
  "description": "easyuse dva and react to create boilerplates.",
  "main": "index.js",
  "scripts": {
    "test": "./bin/easyuse",
    "clean": "rm -rf src/components src/models src/routes",
    "clean:com": "rm -rf src/components",
    "clean:mod": "rm -rf src/models",
    "clean:rou": "rm -rf src/routes"
  },
  "keywords": [
    "dva",
    "react"
  ],
  "author": "aviyu",
  "license": "MIT",
  "bin": {
    "easyuse": "./bin/easyuse"
  },
  "dependencies": {
    "chalk": "^2.3.1",
    "commander": "^2.14.1",
    "node-mkdirs": "0.0.1"
  },
  "homepage": "https://github.com/AviyuLeoVulcan/dva-react-easyuse#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AviyuLeoVulcan/dva-react-easyuse.git"
  }
}
 
